<!doctype html>
<head>
<title>GALLERY</title>
<style>
    body{ 
       
    background-color:white;
        
        }
    
    .image{ 
        height:200px;
        width:200px;
        opacity:0.7;
        padding:50px;
        
        
        
        
        }
        .image:hover{
        height:150px;
        width:150px;
        opacity:10;
        }
    
    .thumb{
        float:left;
       height: auto;
       
        
    }
    .thumb .link{
        display:block;
        
        width:200px;
        height:200px;
        padding:75px
        
    }
    .thumb .image{
        position:absolute;
        
        
    }
    .thumb .span{
        position:absolute;
        bottom: 200; left:200;
        width:100%;
     font-weight:bolder;
        padding:10px;
        
        color:red;
        transition-duration: .4s;
        
    }
    .thumb .head{
     
       padding-left: 50px;
        margin: 0px;
        display: blue;
        font-weight: bold;
        text-shadow: 1px 1px 1px 1px
    }

    .thumb:hover .head{
        color:green;
        height: auto;
        font-weight: 0px;
        font-family: monospace;
        font-size: 15px;
        
    }
    a:hover{
color:#7fff04;
}
    
    </style>
</head>
<body >
   <h1 ><center><font color="red"><b><u>VIRAT GALLERY</u></b></font></center></h1>
    <div class="thumb">
    
        <a href="VIRAT%20GALLERY.html" class="link"><img src="virat.jpg" class="image"><span class="span"><strong class="head">
     VIRAT GALLERY</strong> </span></a>
        
       </div>
        
     <div class="thumb"><a href="TEAM%20GALLERY.html" class="link"><img src="team.jpg" class="image"><span class="span" ><strong class="head">TEAM GALLARY</strong> </span></a></div> 
         
    <div>
    <h3><center> <a href="index.html"> HOME </a></center></h3>&nbsp;&nbsp;&nbsp;&nbsp;
    
    </div>
</body>