<!doctype html>
<head>
<title>SIGNUP</title>
<link href="style.css" rel =" style sheet">
<style>
body{
background-image:url(SIGNUPLOGO.jpg);
background-size:cover;
color:black;
background-position:center;
background-attachment:scroll;
border-style:groove;
border-width:5px;
border-color:BLACK;
    
margin-top:40px;
margin-left:35%;
    margin-right:35%;
margin-bottom:100px;
border-radius: 200px; 
    
}
    form{
        background:rgba(180,190,190,15)
        border-style:groove;
border-width:50px;
border-color:red;
        margin-top:40px;
margin-left:35%;
    margin-right:35%;
margin-bottom:100px;
        
        
        
    }
    
    input{
        border-radius:10px;
        height:20px;
        color:black; 
        
        
    }
    input:hover{
        background:white;
        color: black;
        border-radius:5px;
        height:20px;
        
        
    }

p{
        color:black;
       
        text-shadow: 4px 4px 4px crimson;
        
        
    }
    h1{
        color:black;
        text-transform:uppercase;
        text-shadow: 4px 4px 4px crimson;
        text-decoration:underline;
        font-family: serif;
        
        
    }
    button:hover{
        background: black;
        
    }
	a:hover{
color:red;
}
    
 </style>
<script>
	  function valid(){
           var user=document.getElementById("na").value;
            var reg=/^[a-zA-Z]+$/;
            var res = reg.test(user);
            if (res){
                alert("username accepted");
                return true;
            }
            else{
                alert("user name not accepted");
                return false;
            }
			}
       function valid1(){
            var pass=document.getElementById("pas").value;
            var reg=/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,15}$/;
            
            if (! pass.match(reg)){
                alert("the password to be in 6 to 15 digits  and should having albet numeric and special char");
                return false;
            }
                else{
                    alert("password accepted");
                    return true;
                }
        }
</script>
  
</head>
<body align="center" background-image:url(SIGNUPLOGO.JPG)>
   <h1 style="color:black;
            font-weight: bolder;
            
            font-size: 42px;
            font-family: fantasy;
            text-transform: underline;
            text-shadow: 5px  3px 3px crimson;
              letter-spacing:6px"
    
	 <form action="name.html" onsubmit="return valid(),valid1()">  <h1>LOG IN</h1> 
 <h4> User Name: <input type="text"  placeholder="enter user name" required  id="na"></h4>
   <h4> Password: <input type="password" placeholder="enter password" required id="pas"></h4><br><a href="otp.html"> forgot password</button></a></br>
       <a href="final.html">  <button>SUBMIT</button></a>
    <a href="SIGNUP.html" ><button>SIGNUP</button></a>
	 </form>
</body>
	
	
	
	
	