<!doctype html>
<html>
<head>
<title>OTP</title>
    <style>
        input{
            border-radius: 10px;
            
        }
            input:hover{
        background:black;
       
        border-radius:5px;
        height:20px;
            
            
        }
        
        button{
            border-radius: 10px;
        }     
        button:hover{
            background-color:BLACK;
            
            border-radius:5px; 
            
        } 
        body{
            
            background-size:cover;
            
        }
        form{
            font-family: monospace;
            
            font-size: 20px;
            color:BLACK;
        }
       
    </style>
</head>
    <body style="background-image:url(SIGNUPLOGO.jpg)" align="center"> <h1 ><font color="black"><b><u>ENTER YOUR OTP</u></b></font></h1>
    <form >
        
        ENTER YOUR OTP:<input type="text"  placeholder="OTP" required><br><br>
        
        
       
        
         
            
            
        
        
        
        </form>
        <a href="final.html"><button>submit</button></a>
    </body>



</html>
